<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/curve_dialog_shape">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/theme_red_fire"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:background="@color/colorGolympianRed"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/textColor"
                android:text="@string/theme_red_fire"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/theme_nature"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:background="@color/colorGolympianGreen"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/textColor"
                    android:text="@string/theme_nature"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/theme_green_life"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:background="@color/colorGolympianGreenDark"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/textColor"
                    android:text="@string/theme_green_life"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/theme_sky_blue"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:background="@color/colorGolympianBlueLight"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/textColor"
                    android:text="@string/theme_sky_blue"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/theme_cool_blue"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:background="@color/colorGolympianBlueDark"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/textColor"
                    android:text="@string/theme_cool_blue"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/theme_aqua_marine"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:background="@color/colorGolympianAquaBlue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/textColor"
                    android:text="@string/theme_aqua_marine"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/theme_butter"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:background="@color/colorGolympianYellowDark"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/textColor"
                    android:text="@string/theme_butter"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/theme_dark"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:background="@color/colorGolympianGreyDark"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/textColor"
                    android:text="@string/theme_dark"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/theme_night_walker"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:background="@color/colorGolympianBlack"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/textColor"
                    android:text="@string/theme_night_walker"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>